# RoadTrippy.Original

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ericrybarczyk/me/roadtrippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ericrybarczyk/me/roadtrippy/: CreateTripFragment.java  DatePickerFragment.java  FragmentNavigationRequestListener.java  GoogleMapFragment.java  HomeLocationSettingActivity.java  MainActivity.java  MapDisplayRequestListener.java  NavigationDestinationAdapter.java  NavigationDestinationHolder.java  NavigationPickerFragment.java  RoadTrippyApp.java  SettingsFragment.java  TripAdapter.java  TripDayFragment.java  TripDayViewHolder.java  TripDetailFragment.java  TripListFragment.java  TripLocationAdapter.java  TripOriginPickerFragment.java  TripOverviewMapFragment.java  TripViewHolder.java  WidgetTripCountdown.java  WidgetTripCountdownConfigActivity.java
app/src/main/java/ericrybarczyk/me/roadtrippy/directions/: Bounds.java  DirectionsResponse.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/ericrybarczyk/me/roadtrippy/dto/: Trip.java  TripDay.java  TripLocation.java  User.java
app/src/main/java/ericrybarczyk/me/roadtrippy/endpoints/: FindPlacesEndpoint.java  GetDirectionsEndpoint.java  NavigationIntentService.java  SearchService.java
app/src/main/java/ericrybarczyk/me/roadtrippy/engine/: TripManager.java
app/src/main/java/ericrybarczyk/me/roadtrippy/models/: Trip.java  TripDay.java  TripLocation.java  User.java
app/src/main/java/ericrybarczyk/me/roadtrippy/persistence/: DatabasePaths.java  PersistenceFormats.java  TripRepository.java
app/src/main/java/ericrybarczyk/me/roadtrippy/places/: Candidate.java  DebugLog.java  Geometry.java  Location.java  Northeast.java  Photo.java  PlacesResponse.java  Southwest.java  Viewport.java
app/src/main/java/ericrybarczyk/me/roadtrippy/tasks/: TripArchiver.java  UserInfoSave.java
app/src/main/java/ericrybarczyk/me/roadtrippy/util/: ArgumentKeys.java  DateUtils.java  FontManager.java  FragmentTags.java  InputUtils.java  MapSettings.java  MenuCodes.java  NetworkChecker.java  RequestCodes.java
app/src/main/java/ericrybarczyk/me/roadtrippy/viewmodels/: TripDayViewModel.java  TripLocationViewModel.java  TripViewModel.java
app/src/main/res/drawable/: button_shape.xml  ic_action_add_circle_outline.xml  scrim_trip_detail_image.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_action_directions.xml  ic_fab_add.xml  ic_menu_calendar.xml  ic_menu_history.xml  ic_menu_lightbulb.xml  ic_menu_marker.xml  ic_menu_settings_outline.xml
app/src/main/res/layout/: activity_home_location_setting.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_select_navigation_destination.xml  dialog_select_trip_origin.xml  fragment_create_trip.xml  fragment_google_map.xml  fragment_trip_day.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_trip_overview_map.xml  nav_header_main.xml  navigation_destination_list_item.xml  trip_day_destination_list_item.xml  trip_day_list_item.xml  trip_list_item.xml  widget_trip_countdown.xml  widget_trip_countdown_config_trip_list_item.xml  widget_trip_countdown_configuration.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: preferences_layout.xml  widget_trip_countdown.xml
app/src/test/java/ericrybarczyk/me/roadtrippy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
