<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trip_detail_tip_image_height">

        <ImageView
            android:id="@+id/trip_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/aria_trip_overview_theme_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_trip_detail_image" />

        <TextView
            android:id="@+id/trip_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/TripDetailTitle"
            tools:text="Trip Description"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trip_days_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>