<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_oval_accent_shape"
        style="@style/TripDayNumber"
        tools:text="#"/>

    <TextView
        android:id="@+id/day_primary_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/content_inset_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TripDayListItemContent"
        tools:text="Day Description" />

    <TextView
        android:id="@+id/day_secondary_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/content_inset_guideline"
        app:layout_constraintTop_toBottomOf="@id/day_primary_description"
        style="@style/TripDayListItemSecondary"
        tools:text="Day Info Highlight"/>

    <ImageView
        android:id="@+id/icon_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:srcCompat="@drawable/ic_action_directions"
        android:contentDescription="@string/aria_icon_get_directions"/>

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/trip_detail_divider_vertical_margin"
        android:background="@color/colorDividerLineMedium"
        app:layout_constraintTop_toBottomOf="@id/day_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/content_inset_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</android.support.constraint.ConstraintLayout>